- hosts: all    
  ignore_errors: true
  tasks:
    - name: installing git 
      yum: name=git state=present
      tags: a

    - name: installing httpd
      yum: name=httpd state=present
      tags: b

    - name: starting httpd
      service: name=httpd state=started
      tags: c

    - name: creating a user
      user: name=madhu state=present
      tags: d

    - name: copy a file
      copy: src=index.html dest=/tmp
      tags: e


# For to check the indentation errors or mistakes. We have online validators 
# --> 1. YAMLINT
# --> 2. Yaml formatter
# --> 3. yaml validator
# --> 4. chatgpt
